[
  {
    "remote": "omnirom",
    "repository": "android_kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "revision": "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-msm8996",
    "target_path": "hardware/qcom/display-caf-msm8996",
    "revision": "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-msm8996",
    "target_path": "hardware/qcom/audio-caf-msm8996",
    "revision": "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-msm8996",
    "target_path": "hardware/qcom/media-caf-msm8996",
    "revision": "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision": "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_qcom_opensource_interfaces",
    "target_path": "vendor/qcom/opensource/interfaces",
    "revision": "android-8.1"
  }
    {
    "remote": "boulzordev",
    "repository": "proprietary_vendor_motorola-1",
    "target_path": "vendor/motorola/potter",
    "revision": "android-8.1"
  },
      {
    "remote": "AospExtended",
    "repository": "platform_system_qcom",
    "target_path": "system/qcom",
    "revision": "8.1.x"
  },
        {
    "remote": "LineageOS",
    "repository": "android_hardware_ril",
    "target_path": "hardware/ril-caf",
    "revision": "lineage-15.1-caf"
  },
]
